# recursos

recursos/: pom.xml
recursos/src/main/java/com/recursos/recursos/: RecursosApplication.java
recursos/src/main/java/com/recursos/recursos/controller/: registroController.java
recursos/src/main/java/com/recursos/recursos/entity/: registro.java
recursos/src/main/java/com/recursos/recursos/services/: recursoService.java
recursos/src/main/resources/: application.properties
recursos/src/test/java/com/recursos/recursos/: RecursosApplicationTests.java
